<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            color: white;
            padding: 20px;
            position: relative;
        }
        #id1 {
            text-align: center;
            padding-top: 100px;
        }
        #au1 {
            width: 50vw;
            font-size: 3em;
            margin-bottom: 20px;
            position: absolute;
            left: 24vw;
            top: 2vh;
        }
        hr {
            border-color: white;
            width: 12vw;
            margin: auto;
            margin-bottom: 20px;
            position: absolute;
            left: 43vw;
            top: 12vh;
        }
        #au2 {
            width: 50vw;
            margin: auto;
            position: absolute;
            left: 24vw;
        }
        #au2 h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        #au2 p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        #au3 {
            font-size: 1.5em;
            width: 50vw;
            margin-top: 50px;
            position: absolute;
            left: 24vw;
            top: 50vh;
        }
        #au3 ul {
            width: 35vw;
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
            position: absolute;
            left: 9vw;
        }
        #au3 ul li {
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <img src="space3_.jpg" style="height: 100vh; width:100vw; filter:brightness(70%); position:absolute;">
    <div id="id1" style="position: absolute;">
        
        <div id="au1">ABOUT US</div>
        <hr>    
        <div id="au2">
            <h3>What we do?</h3>
            <p>We are passionate space enthusiasts on a mission to make the wonders of the universe accessible to everyone. Through our platform, we curate the latest and most fascinating space discoveries, news, and insights. Our aim is to ignite your curiosity and inspire you to explore the cosmos alongside us.</p>
        </div>
        <div id="au3">
            <h3>Contact Us</h3>
               <ul>
                <li>Email: aantrixx@spaceexplorers.com</li>
                <li>Phone: 8888888888</li>
                
            </ul>
        </div>
    </div>
</body>
</html>
