<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subscription Confirmation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFFFFF; /* Change as needed */
        color: #040229; /* Text color */
        margin: 0;
        padding: 0;
    }
    
    .subscribe-message {
        height: 60vh;
        width: 60vw;
        margin-left: 20vw;
        margin-top: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        background-color: #F50079; /* Background color */
        color: #FFFFFF; /* Text color */
        border-radius: 10px;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
        position: relative;
        
    }
    
    .subscribe-message:hover {
        box-shadow: 0 0 10px 2px #040229; /* Box shadow on hover */
    }
</style>
</head>
<body>

<div class="subscribe-message">
    <p style="position:absolute; top:2vh; font-weight:bolder; text-shadow:4px 4px #040229;">Hooray!</p>
    <p>You are subscribed to best space newsletter.</p> 
</div>

</body>
</html>
