<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            
        }
        #id1{
            background-image: url("SpaceX-NASA-Launch-04.webp");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            object-fit: cover;
            height: 100vh;
            width: 100vw;
            display: block;
            position: relative;
            background-attachment: scroll;
            
        }
        #id2{
            background-image: url("image1.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            height: 100vh;
            width: 100vw;
            position: relative;
            display: block;
            padding-bottom: 0%;
            }
        #id3{
            background-image: url("image2.jpeg");
            object-fit: contain;
            background-size: 100%;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            position: relative;
            display: block;
            }
        #id4{
            background-image: url(SpaceX-NASA-Launch-04.webp);
            height: 100vh;
            width: 100vw    ;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            
            position: relative;
        }
        button{
            position: absolute;
            top: 65%;
            left: 20%;
            padding: 1%;
        }
        button:hover{
            background-color: black;
            color: white;

        }
        .image{
            height: 100%;
            width: 100%;
        }
        
    </style>
    <script>
        function myFunction(){
            alert("Hii");
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <div id="id1">
        <div>
            <button type="button" class="button" onclick="myFunction()">click me</button>
        </div>
    </div>
    <div id="id2">
        <div>
            <button type="button" class="button">click me</button>
        </div>
    </div>
    <div id="id3">
        <div>
            <button type="button" class="button">click me</button>
        </div>
    </div>
    <div id="id4">
        
        <div>
            <button type="button" class="button">click me</button>
        </div>
    </div>
    <footer>
        <div></div>
    </footer>
</body>
</html> 
