<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Destinations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            #main{
                height: 100vh;
                width: 100vw;
                background-image: url(space2.jpg);
                background-size: 100vw 100vh;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #Sun{
                height: 20vh;
                width: 10vw;
                background-image: url(image.png);
                background-size: 10vw 20vh;
                border-radius:  50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) ;
            }
            #Mercury{
                height: 30vh;
                width: 30vw;
                border-radius: 50%;
                border-style: solid;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                position: relative;
            }
            #Mercury1{
                position: absolute;
                border-radius: 50%;
                margin: -5%;
                transform: translate(50%,-110%);
                height: 14vh;
                width: 7vw;
                background-image: url(Mercury.png);
                background-size: 7vw 14vh;
                animation-name: Mercury;
                animation-duration: 3s;
                position: relative;
            }
            @keyframes Mercury {
                100%{transform: translate(-80%,-100%);}
                0%{transform: translate(50%,-110%);}
            }
            #Mercury1{
                transform: translate(-80%,-100%);
            }
            #Mercury1::after{
                content: "Mercury";
                position: absolute;
                transform: translate(35%,0%);
            }
            #Venus {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 50vh;
                width: 50vw;
                border-radius: 50%;
                border-style: solid;
                
                position: relative;
            }
            #Venus1{
                height: 12vh;
                width: 6vw;
                position: absolute;
                background-image: url(Venuss.png);
                background-size: 6vw 12vh;
                animation-name: Venus;
                animation-duration: 3s;
                transform: translate(-42%, 100%);
            }
            @keyframes Venus {
                0%{transform: translate(-42%, 100%);}
                100%{transform: translate(60%, 20%);}
            }
            #Venus1{
                transform: translate(60%, 20% );
            }
            #Earth{
                height: 70vh;
                width: 70vw;
                border-radius: 50%;
                border-style: solid;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: relative;
            }
            #Earth1{
                position: absolute;
                border-radius: 50%;
                margin: -5%;
                transform: translate(100%,70%);
                height: 16vh;
                width: 8vw;
                background-image: url(Earth.png);
                background-size: 8vw 16vh;
                animation-name: Earth;
                animation-duration: 3s;
                position: relative;
            }
            #Earth1::after{
                content: "Earth";
                position: absolute;
                transform: translate(100%,500%);
            }
            
            @keyframes Earth {
                0%{transform: translate(100%,70%);}
                
                100%{transform: translate(300%,10%);}

                
            }
            #Earth1{
                transform: translate(300%,10%);
            }
            #Venus1::after{
                position: absolute;
                content: "Venus";
                transform: translate(25%,350%);
            }
            
            #Mars{
                height: 90vh;
                width: 90vw;
                border-radius: 50%;
                border-style: solid;
                position: relative;
            }
            #Mars1{
                border-radius: 50%;
                margin: -5%;
                transform: translate(100%,130%);
                height: 16vh;
                width: 8vw;
                background-image: url(Marss.png);
                background-size: 8vw 16vh;
                animation-name: Mars;
                animation-duration: 3s;
                position: relative;
            }
            #Mars1::after{
                position: absolute;
                content: "Mars";
                transform: translate(100%,-60%);
            }
            @keyframes Mars {
                0%{transform: translate(100%,130%);}
                100%{transform: translate(20%,240%);}
                
            }
            #Mars1{
                transform: translate(20%,240%);
            }
        </style>
        <script>
            function earthfunc(){
                window.location.href="Earth.html";
            }
            function marsfunc(){
                window.location.href="Mars.html";
            }
            function venus(){
                window.location.href="Venus.html";
            }
            function mercury(){
                window.location.href="Mercury.html";
            }
            function sun(){
                window.location.href="Sun.html"
            }
        </script>
    </head>
    <body>
        <div id="main">
            <div id="Mars">
                <div id="Mars1" onclick="marsfunc()"></div>
                <div id="Earth">
                    <div id="Earth1" onclick="earthfunc()"></div>
                    <div id="Venus">
                        <div id="Venus1" onclick="venus()"></div>
                        <div id="Mercury">
                            <div id="Mercury1" onclick="mercury()"></div>
                            <div id="Sun" onclick="sun()">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>