<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Space Organisations</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }

   .divbg {
      position: relative;
      height: 100vh;
      width: 100vw;
      background-size: cover;
      background-position: center;
    }

    .pmain {
      position: absolute;
      bottom: 50vh; 
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 65px;
      font-family: 'Times New Roman', Times, serif;
    }

    .pstd {
      position: absolute;
      bottom: 15vh; 
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 25px;
    }

    .read {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; /* Blue color, you can change it */
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 16px;
      margin-top: 20px;
      position: absolute;
      bottom: 10vh;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 25px;
    }

    .read:hover {
      background-color: #0056b3;
    }

    .readmore {
      visibility: hidden;
      width: 220px;
      background-color: #323232;
      color: #ffffff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .read:hover + .readmore {
      visibility: visible;
      opacity: 1;
    }

    .readmore::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
    }
  </style>
</head>
<body>
  <div class="divbg" style="background-image: url(isroL.jpg);">
    <p class="pmain">ISRO</p>
    <p class="pstd">"ISRO, the Indian Space Research Organization, is India's national space agency responsible for space research and exploration."</p>
    <a href="isro.html" class="read">Read More</a>
    <div class="readmore">Click to learn more about ISRO</div>
  </div>
  <div class="divbg" style="background-image: url(NASA1.jpeg);">
    <p class="pstd">"NASA, the National Aeronautics and Space Administration, leads the United States in space exploration and scientific discovery."</p>
    <a href="nasa.html" class="read">Read More</a>
    <div class="readmore">Click to learn more about NASA</div>
  </div>
</body>
</html>
