<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .bgimg {
            position: relative;
            height: 120vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            color: white;
        }

        

        table 
        {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(250, 250, 250, 0.8);
            border-radius: 8px;
        }

        th, td
         {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #0a1338;
            font-size: 25px;
        }

        th {
            background-color: rgb(66, 66, 66);
            color: white;
        }

        input {
            width: 60%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid whitesmoke;
            border-radius: 4px;
            font-size: 20px;

        }
        #sub2
        {
            position: absolute;
            top:91.5vh;
            left: 24vw;
            background-color: rgba(255, 254, 254, 0.8);
            color: black;
            border-radius: 15px;
            font-size: 10px;

              
        }
        #sub1
        {
            position: absolute;
            top:75vh;
            left: 24vw;
            background-color: rgba(255, 254, 254, 0.8);
            color: rgb(53, 52, 52);
            border-radius: 15px;
            font-size: 10px;

        }

       
    </style>
</head>
<body>
    <div class="bgimg" >
        <div><img src="/space2.jpg" style="height: 120vh; width:100vw;"></div>
        <div class="maindiv">
            <div style="position: absolute; width:98vw;top:1vh; left:0.5vw; font-size:25px; box-shadow: 0px 2px 4px #F50079, 
            0px 4px 8px #F50079, 
            0px 8px 16px #F50079, 
            0px 12px 24px #F50079; display:flex; justify-content:center; align-items:center; border-radius:30px;">EVER WONDERED WHAT WOULD YOU WEIGH ON DIFFERENT PLANETS?</div>
            
            <table style="position:absolute; top:16vh; height:50vh; width:50vw; left:25vw; border-radius:30px;border-style:none; box-shadow:0px 2px 4px #F50079,0px 4px 8px #F50079,0px 8px 16px #F50079;">
                <tr>
                    <th>Planet</th>
                    <th>Your Weight on Earth (kg)</th>
                    <th>Your Weight on the Planet</th>
                </tr>
                <tr>
                    <td style="color: black;">MOON</td>
                    <td><input type="number" id="earth1" oninput="weight('earth1', 'moon', 0.165)"></td>
                    <td id="moon" style="color: black;"></td>
                </tr>
                <tr>
                    <td style="color: black;">MARS</td>
                    <td><input type="number" id="earth2" oninput="weight('earth2', 'mars', 0.379)"></td>
                    <td id="mars" style="color: black;"></td>
                </tr>
                <tr>
                    <td style="color: black;">MERCURY</td>
                    <td><input type="number" id="earth3" oninput="weight('earth3', 'mercury', 0.378)"></td>
                    <td id="mercury" style="color: black;"></td>
                </tr>
                <tr>
                    <td style="color: black;">JUPITER</td>
                    <td><input type="number" id="earth4" oninput="weight('earth4', 'jupiter', 2.528)"></td>
                    <td id="jupiter" style="color: black;"></td>
                </tr>
            </table>
            <div id="sub1" style="box-shadow:0px 2px 4px #F50079,0px 4px 8px #F50079,0px 8px 16px #F50079;">
            <h1>"YOU ARE NOT FAT, YOU ARE JUST ON THE WRONG PLANET".</h1>
            <h2 align="right">-CHRISTOPHER MUSK</h1>
            </div>

          <div id="sub2" style="box-shadow:0px 2px 4px #F50079,0px 4px 8px #F50079,0px 8px 16px #F50079;">
            <h1 style=display:inline-block;>THIS IS CALCULATED BY USING BELOW FORMULA</h1>
            <h1>Mass on Planet = Mass on Earth * (Gravity of planet /  Gravity of Earth)
            </h1>
            </div>
        </div>
    </div>

    <script>
        function weight(earthid, planetid, multiply)
         {
            var earth = parseFloat(document.getElementById(earthid).value);
            var planet = (earth * multiply);
            document.getElementById(planetid).textContent = planet + " kgs";
        }
    </script>
</body>
</html>
